<Window x:Class="sleepApp.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sleepApp"
        mc:Ignorable="d"
        Title="SleepEcho" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <!-- Стиль для заголовков -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Стиль для основного текста -->
        <Style x:Key="BodyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Стиль для подчеркнутых заголовков -->
        <Style x:Key="UnderlinedHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
    </Window.Resources>

    <Grid Grid.Row="1" HorizontalAlignment="Center" Width="800">
        
        <TabControl Background="Transparent">
            
            <TabItem Header="Получение данных">
                <Grid Background="Transparent">
                    
                </Grid>

            </TabItem>
            <TabItem Header="Добавление данных">
                <Grid Background="Transparent">
                </Grid>
            </TabItem>
            <TabItem Header="Справка">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,10,0"  Grid.Row="0">
                        <TextBlock Text="Приложение предоставляет инструменты для сбора и анализа данных о сне, его влиянии на продуктивность, настроение и уровень стресса. Вы также можете вносить свои данные, отслеживать изменения и получать аналитические отчеты. Приложение предназначено для научных исследований и личного использования, помогая улучшить качество сна и жизни. На текущий момент база данных содержит информацию более чем о 5000 респондентах"
                        Style="{StaticResource HeaderTextStyle}"/>
                    </StackPanel >
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,10,10,10" Grid.Row="1" Width="400" >
                        <TextBlock Text="Получение данных в зависимости от:" Style="{StaticResource UnderlinedHeaderTextStyle}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text=" - пола" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text=" - возраста" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text=" - начала времени сна (24-часовой формат)" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text=" - окончания времени сна (24-часовой формат)" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text=" - общего количества сна (часы)" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text=" - самооценки качества сна (шкала от 1 до 10)" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text=" - времени, затраченного на спортивные упражнения (минуты)" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text=" - количества потребляемого кофеина (мг)" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text=" - времени, проведенного за использованием экранов перед сном (минуты)" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text=" - общего количества рабочих часов в день (часы)" Style="{StaticResource BodyTextStyle}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,10,0,0" Grid.Row="1" Width="400">
                        <TextBlock Text="Предлагаемые данные:"  Style="{StaticResource UnderlinedHeaderTextStyle}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text=" - самооценка производительности (шкала от 1 до 10)" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text=" - самооценка настроения (шкала от 1 до 10)" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text=" - самооценка уровня стресса (шкала от 1 до 10)" Style="{StaticResource BodyTextStyle}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="Возможность сохранения новых данных в таблицу"  Style="{StaticResource UnderlinedHeaderTextStyle}"/>
                     </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
