<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Resources\origami.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2024-09-24_17-22-59.png" />
    <None Remove="Resources\axiom.png" />
    <None Remove="Resources\back.png" />
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\background.png" />
    <None Remove="Resources\background2.jpg" />
    <None Remove="Resources\background_2.png" />
    <None Remove="Resources\back_2.png" />
    <None Remove="Resources\bird.png" />
    <None Remove="Resources\birds.png" />
    <None Remove="Resources\cubes.png" />
    <None Remove="Resources\cubes_2.png" />
    <None Remove="Resources\duck.png" />
    <None Remove="Resources\feather.png" />
    <None Remove="Resources\tile_background.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\origami.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\axiom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\origami.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\origami.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
