<Window x:Class="sleepApp.AuthApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sleepApp"
        mc:Ignorable="d"
    
        Foreground="#FFFFFFFF"
        Title="SleepEcho" Height="340" Width="500" ResizeMode="NoResize">

    <!--Background="#2D2D2D" -->
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/axiom.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Grid.Row="1" HorizontalAlignment="Center" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>
            
            
        <!--
            Grid — контейнер для размещения элементов.
            Используется для организации интерфейса.
        -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.RowSpan="2">
            <TextBlock Text="SleepEcho"
                FontSize ="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            
        </StackPanel>


        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Margin="0,22,0,0" Grid.Row="1">
            <!--
                StackPanel — контейнер, который располагает элементы вертикально или горизонтально.
                - VerticalAlignment и HorizontalAlignment: Выравнивание по центру.
               -->
            <TextBlock Text="Логин:" FontSize="16" Height="20" Margin="0,0,0,5"/>
            <!--
               - Margin: Отступы (верх, право, низ, лево).
            -->

            <TextBox x:Name="LoginTextBox" FontSize="16" Height="25" Margin="0,0,0,5" GotFocus="ResetHighlight" Background="#3E3E3E" Foreground="#FFFFFFFF"/>
            <!--
                TextBox: Поле для ввода текста (логина).
                - x:Name: Имя элемента для обращения в коде.
                - FontSize: Размер шрифта.
                - GotFocus обработчик событий нужен для сброса красного цвета
            -->
            <TextBlock Text="Пароль:" FontSize="16"  Margin="0,0,0,5" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Колонка для кнопки -->
                    <!-- Колонка для PasswordBox и TextBox -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="PasswordBox" 
                             FontSize="16" 
                             Margin="0,0,0,20" 
                             Visibility="Visible"
                             Width="265" 
                             GotFocus="ResetHighlight" 
                             HorizontalAlignment="Left"
                             Grid.Column="0"
                             Height="25"
                             Background="#3E3E3E"
                             Foreground="#FFFFFFFF"/>


                <!-- TextBox для отображения пароля -->
                <TextBox x:Name="VisiblePasswordBox" 
                     FontSize="16" 
                     Margin="0,0,0,20" 
                     Visibility="Collapsed"
                      HorizontalAlignment="Left"
                      GotFocus="ResetHighlight" 
                      Grid.Column="0" 
                         Width="265"
                         Height="25"
                          Background="#3E3E3E"
                         Foreground="#FFFFFFFF"/>
                <Button x:Name="TogglePasswordButton" 
                        Content="👁️" 
                        Click="TogglePasswordButton_Click"
                        Grid.Column="0"
                        Margin="265,0,0,20"
                        GotFocus="ResetHighlight"
                        Height="25" 
                        Background="#4A90E2" 
                        Foreground="#FFFFFFFF"
                        />
            </Grid>

            <Button x:Name="LoginButton" Content="Войти" FontSize="16" Padding="2.5" Click="LoginButton_Click" Margin="0,0,0,10" Height="35" Background="#4A90E2" Foreground="#FFFFFFFF"/>
            <!--
     - Content: Текст на кнопке.
    - FontSize: Размер шрифта.
    - Padding: Внутренние отступы.
    - Click: Событие, вызываемое при нажатии на кнопку.
-->
        </StackPanel>
    </Grid>
</Window>
